# MiniProjetCinema

./: pom.xml
src/main/java/com/cinema/cinemaapp/: CinemaAppApplication.java  ServletInitializer.java
src/main/java/com/cinema/cinemaapp/controllers/: BilletController.java  FilmController.java  SeanceController.java
src/main/java/com/cinema/cinemaapp/entities/: Billet.java  Film.java  Seance.java
src/main/java/com/cinema/cinemaapp/repositories/: BilletRepository.java  FilmRepository.java  SeanceRepository.java
src/main/java/com/cinema/cinemaapp/services/: BilletService.java  FilmService.java  SeanceService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/billets/: form.html  list.html
src/main/resources/templates/films/: form.html  list.html  statistiques.html
src/main/resources/templates/seances/: form.html  list.html  statistiques.html
src/test/java/com/cinema/cinemaapp/: CinemaAppApplicationTests.java
